<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Encriptador de texto</title>
  <link rel="stylesheet" href="./css/reset.css">
  <link rel="stylesheet" href="./css/style.css">
</head>
<body>
  <header>
    <img class="logo" src="./img/Vector.png" alt="logo">
  </header>
  <section class="encriptar">
    <textarea name="encriptar" id="encriptar" cols="20" rows="10" placeholder="Ingrese el texto aqui"></textarea>
    <p class="encriptar__mensaje">Solo letras minúsculas y sin acentos</p>
  </section>

  <section class="opciones">
    <button class="opciones__encriptar">Encriptar</button>
    <button class="opciones__desencriptar">Desencriptar</button>
  </section>

  <section class="desencriptar">
    <p><span>Ningún mensaje fue encontrado</span></p>
    <p>Ingresa el texto que desees encriptar o desencriptar</p>
    <button>Copiar</button>
  </section>
  <footer class="footer">
    <p>Desarrollado por: Nicolas Botello</p>
  </footer>
</body>
</html>